{
  "name": "brain-mcp-server",
  "version": "1.0.0",
  "description": "Generic MCP server for Markdown-based AI Brain context systems",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": ["mcp", "ai-brain", "markdown", "context", "claude"],
  "author": "JEM-Fizbit",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
